module.exports = {
    'en': {
        'RGBcube.description':'RGB LED Cube Kit',
        'cube4.description':'4*4*4 LED Cube Kit',
        'SmartfarmESP32.description':'Smart Farm Kit for ESP32',
        'InventorESP32.description':'Inventor Starter Kit for ESP32',
        'Inventor.description':'Inventor Starter Kit for Arduino',
        'Smarthome.description':'Smart Home kit for Arduino',
        'Super_starter_kit.description':'Super Starter Kit for Arduino',
        '37Sensorkit.description':'37 in 1 Sensor Kit',
        'SmarthomeEsp32.description':'ESP32 Smart Home Kit',
        'Codingbox.description':'Coding box Based on Arduino STEM Education',

        'ESP8266.description':'ESP8266 low-power Wi-Fi SOC control board.',
        'NanoPlus.description': 'Classic NanoPlus small control panel for building projects.',
        'Leonardo.description': 'Classic Leonardo development board, can be used as a mouse or keyboard.',
        'MegaPlus.description': '8-bit MegaPlus control board with 54 digital pins, 16 analog inputs, and 4 serial ports.',
        'KeyesPlus.description': 'Entry-level electronic programming control board.',
        'Makerbit.description': 'A micro:bit compatible control board with Wi-Fi and Bluetooth.',
        'unov4.description': 'A very good entry-level control board for electronic programming.',
        'ESP32S.description': 'A powerful control board with Wi-Fi and Bluetooth.',
        'ESP32plus.description': 'UNO compatible control board with Wi-Fi and Bluetooth.',
        'kidsEsp.description': 'kids STEM education main control board based on ESP32.',
        'kidsUno.description': 'kids STEM education main control board based on UNO.',
        'unoPlus.description': 'The classic programming entry Plus control board for easy connection of sensors.',
        'unoMaker.description': 'A starter control board that can be programmed to connect sensors using alligator clips.',
        'UnoMax.description': 'A programming entry-level control board with built-in dot matrix, sound, light and other sensors.',

        'keybot.description':'KeyBot Robot Based on Arduino',
        'FrogRobot.description':'Frog Robot Based on Arduino',
        'TurtleRobot.description':'Turtle Robot Based on Arduino',
        '4WDRobot.description':'4WD Robot Based on Arduino',
        'TankRobot.description':'Tank Robot v3.0 Based on Arduino',
        'TankRobotv2.description':'Tank Robot v2.0 Based on Arduino',
        'MecanumRobot.description':'Mecanum Robot Based on Arduino',     
        'BeetlebotEsp32.description':'Beetlebot Robot for ESP32',
        'Beetlebot.description':'Beetlebot Robot for Arduino',
        'CodingRobot.description':'Coding Robot Based on Arduino STEM Education',

        'softwareSerial.name': 'Software serial',
        'softwareSerial.description': 'Allow serial communication on other digital pins of the Arduino.',
        'cooperativeScheduler.name': 'Cooperative scheduler',
        'cooperativeScheduler.description': 'Allow Arduino run multiple applications.',
      
        'l298n.description': 'L298N motor drive module.',
        'servo.name': 'Servo',
        'servo.description': 'Classic servo support for microbit.',
        'ps2.name': 'PS2 remote control',
        'ps2.description': 'PS2 wireless remote controller with 4 signal lines.',
        'ks_74hc595': '74HC595',
        'ks_74hc595.description': '74HC595 is an 8 bit displacement cache with serial input and parallel output',
        'ks_buzzer': 'Passive buzzer',
        'ks_buzzer.description': 'Passive buzzer',
        'motor130': 'DC Motor',
        'motor130.description': 'Driving DC motor',
        'ks_rgb': 'RGB LED',
        'ks_rgb.description': 'RGB LED',
        'rgb6812': 'NeoPixel',
        'rgb6812.description': 'NeoPixel driver',
        'ks_servo': 'Servo',
        'ks_servo.description': 'Servo driver',
        'ks_stepper': 'Stepper',
        'ks_stepper.description': 'Stepper driver',

        'BEMFA.description': 'BEMFA cloud IOT',
        'ESP_WEB_PRO.description': 'Web Page Editing PRO',
        'remote': 'ir remote',
        'remote.description': 'Infrared receiving module',
        'IR_send.name': 'IR send',
        'IR_send.description': 'Infrared emission module',
        'wifi_01': 'esp8266 wifi',
        'wifi_01.description': 'esp8266 wifi mDNS',

        'oled.description': 'I2C oled display.',
        'lcd.name': 'LCD1602 IIC',
        'four_tube': 'Four Digital Tube TM1650_IIC',
        'four_tube.description': '4 digit digital tube IIC communication',
        'iic_matrix': 'Matrix 8*8 IIC',
        'iic_matrix.description': 'Matrix 8*8 HT16K33 IIC',
        'matrix8_16': 'Matrix 8*16 AiP1640',
        'matrix8_16.description': 'Matrix 8*16 AiP1640',
        'lcd128_32': 'LCD 128*32',
        'lcd128_32.description': 'LCD 128*32 screen',
        'one_tube': 'One Digital Tube',
        'one_tube.description': 'One Digital Tube module.',
        'pin_four_tube': 'Four Digital Tube',
        'pin_four_tube.description': '4 digit digital tube, pin connection',
        'pin_matrix': 'Matrix 8*8',
        'pin_matrix.description': 'Matrix 8*8, pin connection',
        'TFT': 'TFT screen',
        'TFT.description': 'TFT screen',

        'dht11.description': 'DHT11 temperature and humidity sensor module.',
        'hc-sr04.description': 'HC-SR04 distance measurement module.',
        'ultrasonic': 'Ultrasonic',
        'ultrasonic.description': 'Standard ultrasonic distance measurement module.',
        'sd_card': 'SD card',
        'sd_card.description': 'SD card, used to increase memory',
        'rc522_iic': 'RFID RC522 IIC',
        'rc522_iic.description': 'RFID RC522,Use IIC communication',
        'mpu6050': 'MPU6050',
        'mpu6050.description': 'MPU6050 6 axis acceleration gyro sensor',
        'mlx90614': 'Non-contact infrared temperature',
        'mlx90614.description': 'MLX90614 Digital non-contact infrared temperature sensor',
        'lm35': 'Temperature LM35',
        'lm35.description': 'Temperature LM35',
        't_18b20': '18b20',
        't_18b20.description': '18b20 temperature sensor',
        'apds9960': 'APDS9960',
        'apds9960.description': 'APDS9960 gesture recognition module',
        'barometric_pressure': 'BMP388 pressure',
        'barometric_pressure.description': 'BMP388 temperature and pressure sensor',
        'bh1750': 'BH1750 light',
        'bh1750.description': 'BH1750 Ambient Light Sensor',
        'ks_dht11': 'DHT11',
        'ks_dht11.description': 'DHT11 temperature and humidity sensor',
        'digital_compass': 'HMC5883',
        'digital_compass.description': 'HMC5883L 3-Axis Magnetic Electronic Compass Module',
        'ds3231': 'DS3231 clock',
        'ds3231.description': 'DS3231 real time clock module', 
        'ks_encoder': 'Encoder',
        'ks_encoder.description': 'Encoder module',
        'gesture_recognition': 'gesture_recognition',
        'gesture_recognition.description': 'gesture_recognition module',
        'ks_hc_sr04': 'Ultrasonic',
        'ks_hc-sr04.description': 'HC-SR04 ultrasonic ranging sensor',
        'heart_rate': 'Heart Rate',
        'heart_rate.description': 'Heart Rate sensor pulse sensor',
        'keypad4*4': '4*4 Key pad',
        'keypad4_4.description': '4*4 Key pad module',
    },
    'es': {
       'RGBcube.description': 'Kit de cubo LED RGB',
       'cube4.description': 'Kit de cubo LED 4*4*4',
       'SmartfarmESP32.description':'Kit de granja inteligente para ESP32',
       'InventorESP32.description':'Kit de inicio de Inventor para ESP32',
       'Inventor.description': 'Kit de inicio de Inventor para Arduino',
       'Smarthome.description': 'Kit de hogar inteligente para Arduino',
       'Super_starter_kit.description': 'Súper kit de inicio para Arduino',
       '37Sensorkit.description': 'Kit de sensores 37 en 1',
       'SmarthomeEsp32.description':'Kit Hogar Inteligente ESP32',
       'Codingbox.description': 'Cuadro de codificación basado en Arduino STEM Education',

       'ESP8266.description':'Placa de control SOC Wi-Fi de bajo consumo ESP8266.',
       'NanoPlus.description': 'Panel de control pequeño NanoPlus clásico para proyectos de construcción.',
       'Leonardo.description': 'Placa de desarrollo Leonardo clásica, se puede usar como mouse o teclado.',
       'MegaPlus.description': 'Placa de control MegaPlus de 8 bits con 54 pines digitales, 16 entradas analógicas y 4 puertos seriales.',
       'KeyesPlus.description': 'Placa de control de programación electrónica de nivel de entrada.',
       'Makerbit.description': 'Un tablero de control compatible con micro:bit con Wi-Fi y Bluetooth.',
       'unov4.description': 'Una placa de control de nivel de entrada muy buena para la programación electrónica.',
       'ESP32S.description': 'Una potente placa de control con Wi-Fi y Bluetooth.',
       'ESP32plus.description': 'Placa de control compatible con UNO con Wi-Fi y Bluetooth.',
       'kidsEsp.description': 'tablero de control principal de educación STEM para niños basado en ESP32.',
       'kidsUno.description': 'tablero de control principal de educación STEM para niños basado en UNO.',
       'unoPlus.description': 'La clásica placa de control de entrada de programación Plus para una fácil conexión de sensores.',
       'unoMaker.description': 'Un tablero de control de arranque que se puede programar para conectar sensores usando pinzas de cocodrilo.',
       'UnoMax.description': 'Un tablero de control básico de programación con matriz de puntos, sonido, luz y otros sensores integrados.',

       'keybot.description': 'Robot KeyBot basado en Arduino',
       'FrogRobot.description': 'Robot rana basado en Arduino',
       'TurtleRobot.description': 'Robot tortuga basado en Arduino',
       '4WDRobot.description': 'Robot 4WD basado en Arduino',
       'TankRobot.description': 'Tank Robot v3.0 Basado en Arduino',
       'TankRobotv2.description': 'Tank Robot v2.0 Basado en Arduino',
       'MecanumRobot.description': 'Robot Mecanum basado en Arduino',
       'BeetlebotEsp32.description':'Robot Beetlebot para ESP32',
       'Beetlebot.description': 'Robot Beetlebot para Arduino',
       'CodingRobot.description': 'Robot de codificación basado en Arduino STEM Education',

       'softwareSerial.name': 'Software serial',
       'softwareSerial.description': 'Permitir comunicación serial en otros pines digitales del Arduino.',
       'cooperativeScheduler.name': 'Programador cooperativo',
       'cooperativeScheduler.description': 'Permitir que Arduino ejecute múltiples aplicaciones.',
      
         'l298n.description': 'Módulo de accionamiento del motor L298N.',
         'servo.name': 'Servo',
         'servo.description': 'Soporte de servo clásico para microbit.',
         'ps2.name': 'Control remoto de PS2',
         'ps2.description': 'Control remoto inalámbrico PS2 con 4 líneas de señal.',
         'ks_74hc595': '74HC595',
         'ks_74hc595.description': '74HC595 es un caché de desplazamiento de 8 bits con entrada en serie y salida en paralelo',
         'ks_buzzer': 'Zumbador pasivo',
         'ks_buzzer.description': 'Zumbador pasivo',
         'motor130': 'Motor CC',
         'motor130.description': 'Motor CC de conducción',
         'ks_rgb': 'LED RGB',
         'ks_rgb.description': 'LED RGB',
         'rgb6812': 'Neopíxel',
         'rgb6812.description': 'Controlador NeoPixel',
         'ks_servo': 'Servo',
         'ks_servo.description': 'Servocontrolador',
         'ks_stepper': 'Paso a paso',
         'ks_stepper.description': 'Controlador paso a paso',

         'BEMFA.description': 'IOT en la nube BEMFA',
         'ESP_WEB_PRO.description': 'Edición de Paginas Web PRO',
         'remote': 'ir remoto',
         'remote.description': 'Módulo receptor de infrarrojos',
         'IR_send.name': 'IR enviar',
         'IR_send.description': 'Módulo de emisión de infrarrojos',
         'wifi_01': 'wifi esp8266',
         'wifi_01.description': 'esp8266 wifi mDNS',

         'oled.description': 'Pantalla oled I2C.',
         'lcd.name': 'LCD1602 IIC',
         'four_tube': 'Cuatro tubos digitales TM1650_IIC',
         'four_tube.description': 'Comunicación IIC de tubo digital de 4 dígitos',
         'iic_matrix': 'Matriz 8*8 IIC',
         'iic_matrix.description': 'Matriz 8*8 HT16K33 IIC',
         'matrix8_16': 'Matriz 8*16 AiP1640',
         'matrix8_16.description': 'Matriz 8*16 AiP1640',
         'lcd128_32': 'LCD 128*32',
         'lcd128_32.description': 'Pantalla LCD 128*32',
         'one_tube': 'Un tubo digital',
         'one_tube.description': 'Un módulo de tubo digital.',
         'pin_four_tube': 'Cuatro tubos digitales',
         'pin_four_tube.description': 'Tubo digital de 4 dígitos, conexión pin',
         'pin_matrix': 'Matriz 8*8',
         'pin_matrix.description': 'Matriz 8*8, conexión pin',
         'TFT': 'Pantalla TFT',
         'TFT.description': 'Pantalla TFT',

         'dht11.description': 'Módulo sensor de temperatura y humedad DHT11.',
         'hc-sr04.description': 'Módulo de medición de distancia HC-SR04.',
         'ultrasonic': 'ultrasonic',
         'ultrasonic.description': 'Módulo de medición de distancia ultrasónico estándar.',
         'sd_card': 'Tarjeta SD',
         'sd_card.description': 'Tarjeta SD, utilizada para aumentar la memoria',
         'rc522_iic': 'RFID RC522 IIC',
         'rc522_iic.description': 'RFID RC522,Usar comunicación IIC',
         'mpu6050': 'MPU6050',
         'mpu6050.description': 'MPU6050 sensor giroscópico de aceleración de 6 ejes',
         'mlx90614': 'Temperatura infrarroja sin contacto',
         'mlx90614.description': 'MLX90614 Sensor de temperatura infrarrojo digital sin contacto',
         'lm35': 'Temperatura LM35',
         'lm35.description': 'Temperatura LM35',
         't_18b20': '18b20',
         't_18b20.description': 'Sensor de temperatura 18b20',
         'apds9960': 'APDS9960',
         'apds9960.description': 'Módulo de reconocimiento de gestos APDS9960',
         'barometric_pression': 'Presión BMP388',
         'barometric_pression.description': 'Sensor de temperatura y presión BMP388',
         'bh1750': 'BH1750 ligero',
         'bh1750.description': 'Sensor de luz ambiental BH1750',
         'ks_dht11': 'DHT11',
         'ks_dht11.description': 'Sensor de temperatura y humedad DHT11',
         'digital_compass': 'HMC5883',
         'digital_compass.description': 'Módulo de brújula electrónica magnética de 3 ejes HMC5883L',
         'ds3231': 'Reloj DS3231',
         'ds3231.description': 'Módulo de reloj en tiempo real DS3231',
         'ks_encoder': 'Codificador',
         'ks_encoder.description': 'Módulo codificador',
         'gesto_reconocimiento': 'gesto_reconocimiento',
         'gesture_recognition.description': 'módulo de reconocimiento de gestos',
         'ks_hc_sr04': 'Ultrasónico',
         'ks_hc-sr04.description': 'Sensor de rango ultrasónico HC-SR04',
         'heart_rate': 'Frecuencia cardíaca',
         'heart_rate.description': 'Sensor de pulso del sensor de frecuencia cardíaca',
         'keypad4*4': 'Teclado 4*4',
         'keypad4_4.description': 'Módulo de teclado 4*4',
    },

    'de': {
        'RGBcube.description':'RGB LED Cube Kit',
        'cube4.description':'4*4*4 LED Cube Kit',
        'SmartfarmESP32.description':'Smart Farm Kit für ESP32',
        'InventorESP32.description':'Inventor Starter Kit für ESP32',
        'Inventor.description':'Inventor Starter Kit für Arduino',
        'Smarthome.description':'Smart Home Kit für Arduino',
        'Super_starter_kit.description':'Super Starter Kit für Arduino',
        '37Sensorkit.description':'37 in 1 Sensor Kit',
        'SmarthomeEsp32.description':'ESP32 Smart Home Kit',
        'Codingbox.description':'Codierungsbox basierend auf Arduino STEM Education',

        'ESP8266.description':'ESP8266 WLAN-SOC-Steuerplatine mit geringem Stromverbrauch.',
        'NanoPlus.description': 'Klassische NanoPlus-Kleinsteuerung für Bauprojekte.',
        'Leonardo.description': 'Klassisches Leonardo-Entwicklungsboard, kann als Maus oder Tastatur verwendet werden.',
        'MegaPlus.description': '8-Bit-MegaPlus-Steuerplatine mit 54 digitalen Pins, 16 analogen Eingängen und 4 seriellen Ports.',
        'KeyesPlus.description': 'Steuerplatine für elektronische Programmierung der Einstiegsklasse.',
        'Makerbit.description': 'Eine micro:bit-kompatible Steuerplatine mit Wi-Fi und Bluetooth.',
        'unov4.description': 'Eine sehr gute Einsteiger-Steuerplatine für die elektronische Programmierung.',
        'ESP32S.description': 'Eine leistungsstarke Steuerplatine mit WLAN und Bluetooth.',
        'ESP32plus.description': 'UNO-kompatibles Steuerboard mit WLAN und Bluetooth.',
        'kidsEsp.description': 'Hauptsteuerplatine für die MINT-Ausbildung für Kinder basierend auf ESP32.',
        'kidsUno.description': 'Hauptkontrolltafel für die MINT-Ausbildung für Kinder basierend auf UNO.',
        'unoPlus.description': 'Die klassische Programmier-Einstiegs-Plus-Steuerplatine zum einfachen Anschluss von Sensoren.',
        'unoMaker.description': 'Eine Starter-Steuerplatine, die so programmiert werden kann, dass Sensoren mithilfe von Krokodilklemmen angeschlossen werden.',
        'UnoMax.description': 'Eine Programmier-Einstiegssteuerplatine mit integrierter Punktmatrix, Ton, Licht und anderen Sensoren.',

        'keybot.description':'KeyBot-Roboter basierend auf Arduino',
        'FrogRobot.description':'Froschroboter basierend auf Arduino',
        'TurtleRobot.description':'Schildkrötenroboter basierend auf Arduino',
        '4WDRobot.description':'4WD-Roboter basierend auf Arduino',
        'TankRobot.description':'Tank Robot v3.0 basierend auf Arduino',
        'TankRobotv2.description':'Tank Robot v2.0 basierend auf Arduino',
        'MecanumRobot.description':'Mecanum-Roboter basierend auf Arduino',
        'BeetlebotEsp32.description':'Beetlebot Robot für ESP32',
        'Beetlebot.description':'Beetlebot-Roboter für Arduino',
        'CodingRobot.description':'Coding Robot Based on Arduino STEM Education',

        'softwareSerial.name': 'Software-Seriennummer',
        'softwareSerial.description': 'Serielle Kommunikation auf anderen digitalen Pins des Arduino zulassen.',
        'cooperativeScheduler.name': 'Kooperativer Planer',
        'cooperativeScheduler.description': 'Arduino die Ausführung mehrerer Anwendungen erlauben.',
     
        'l298n.description': 'L298N Motorantriebsmodul.',
        'servo.name': 'Servo',
        'servo.description': 'Klassische Servounterstützung für Microbit.',
        'ps2.name': 'PS2-Fernbedienung',
        'ps2.description': 'PS2-Funkfernbedienung mit 4 Signalleitungen.',
        'ks_74hc595': '74HC595',
        'ks_74hc595.description': '74HC595 ist ein 8-Bit-Displacement-Cache mit seriellem Eingang und parallelem Ausgang',
        'ks_buzzer': 'Passiver Summer',
        'ks_buzzer.description': 'Passiver Summer',
        'motor130': 'DC-Motor',
        'motor130.description': 'Gleichstrommotor antreiben',
        'ks_rgb': 'RGB-LED',
        'ks_rgb.description': 'RGB-LED',
        'rgb6812': 'NeoPixel',
        'rgb6812.description': 'NeoPixel-Treiber',
        'ks_servo': 'Servo',
        'ks_servo.description': 'Servotreiber',
        'ks_stepper': 'Stepper',
        'ks_stepper.description': 'Schrittmotortreiber',

        'BEMFA.description': 'BEMFA Cloud IOT',
        'ESP_WEB_PRO.description': 'Webseitenbearbeitung PRO',
        'remote': 'ir remote',
        'remote.description': 'Infrarot-Empfangsmodul',
        'IR_send.name': 'IR senden',
        'IR_send.description': 'Infrarot-Emissionsmodul',
        'wifi_01': 'esp8266 wifi',
        'wifi_01.description': 'esp8266 wifi mDNS',
        'oled.description': 'I2C oled display.',
         'lcd.name': 'LCD1602 IIC',
         'four_tube': 'Four Digital Tube TM1650_IIC',
         'four_tube.description': '4-stellige digitale Röhren-IIC-Kommunikation',
         'iic_matrix': 'Matrix 8*8 IIC',
         'iic_matrix.description': 'Matrix 8*8 HT16K33 IIC',
         'matrix8_16': 'Matrix 8*16 AiP1640',
         'matrix8_16.description': 'Matrix 8*16 AiP1640',
         'lcd128_32': 'LCD 128*32',
         'lcd128_32.description': 'LCD 128*32-Bildschirm',
         'one_tube': 'Eine digitale Röhre',
         'one_tube.description': 'Ein digitales Röhrenmodul.',
         'pin_four_tube': 'Four Digital Tube',
         'pin_four_tube.description': '4-stellige digitale Röhre, Pin-Anschluss',
         'pin_matrix': 'Matrix 8*8',
         'pin_matrix.description': 'Matrix 8*8, Pin-Verbindung',
         'TFT': 'TFT-Bildschirm',
         'TFT.description': 'TFT-Bildschirm',

         'dht11.description': 'DHT11 Temperatur- und Feuchtigkeitssensormodul.',
         'hc-sr04.description': 'HC-SR04 Distanzmessmodul.',
         'ultrasonic': 'Ultraschall',
         'ultrasonic.description': 'Standard-Ultraschall-Entfernungsmessmodul.',
         'sd_card': 'SD-Karte',
         'sd_card.description': 'SD-Karte, wird zur Speichererweiterung verwendet',
         'rc522_iic': 'RFID RC522 IIC',
         'rc522_iic.description': 'RFID RC522, IIC-Kommunikation verwenden',
         'mpu6050': 'MPU6050',
         'mpu6050.description': 'MPU6050 6-Achsen-Beschleunigungsgyrosensor',
         'mlx90614': 'Berührungslose Infrarottemperatur',
         'mlx90614.description': 'MLX90614 Digitaler berührungsloser Infrarot-Temperatursensor',
         'lm35': 'Temperatur LM35',
         'lm35.description': 'Temperatur LM35',
         't_18b20': '18b20',
         't_18b20.description': '18b20 Temperatursensor',
         'apds9960': 'APDS9960',
         'apds9960.description': 'APDS9960 Gestenerkennungsmodul',
         'barometrischer_Druck': 'BMP388-Druck',
         'barometrischer Druck.description': 'BMP388 Temperatur- und Drucksensor',
         'bh1750': 'BH1750 hell',
         'bh1750.description': 'BH1750 Umgebungslichtsensor',
         'ks_dht11': 'DHT11',
         'ks_dht11.description': 'DHT11 Temperatur- und Feuchtigkeitssensor',
         'digital_compass': 'HMC5883',
         'digital_compass.description': 'HMC5883L 3-Achsen-Magnetkompassmodul',
         'ds3231': 'DS3231-Uhr',
         'ds3231.description': 'DS3231 Echtzeituhrmodul',
         'ks_encoder': 'Encoder',
         'ks_encoder.description': 'Encoder-Modul',
         'gesture_recognition': 'gesture_recognition',
         'gesture_recognition.description': 'gesture_recognition module',
         'ks_hc_sr04': 'Ultraschall',
         'ks_hc-sr04.description': 'Ultraschall-Entfernungssensor HC-SR04',
         'heart_rate': 'Herzfrequenz',
         'heart_rate.description': 'Herzfrequenzsensor-Pulssensor',
         'keypad4*4': '4*4 Tastatur',
         'keypad4_4.description': '4*4 Tastaturmodul',
    },
    'fr': {
        'RGBcube.description':'Kit Cube LED RVB',
        'cube4.description':'Kit Cube 4*4*4 LED',
        'SmartfarmESP32.description':'Kit de ferme intelligente pour ESP32',
        'InventorESP32.description':'Kit de démarrage Inventor pour ESP32',
        'Inventor.description':'Kit de démarrage Inventor pour Arduino',
        'Smarthome.description':'Kit maison intelligente pour Arduino',
        'Super_starter_kit.description':'Super kit de démarrage pour Arduino',
        '37Sensorkit.description':'Kit de capteurs 37 en 1',
        'SmarthomeEsp32.description':'Kit maison intelligente ESP32',
        'Codingbox.description':'Boîte de codage basée sur Arduino STEM Education',

        'ESP8266.description':'Carte de contrôle SOC Wi-Fi basse consommation ESP8266.',
        'NanoPlus.description': 'Petit panneau de contrôle NanoPlus classique pour les projets de construction.',
        'Leonardo.description': 'Carte de développement Leonardo classique, peut être utilisée comme souris ou clavier.',
        'MegaPlus.description': 'Carte de contrôle MegaPlus 8 bits avec 54 broches numériques, 16 entrées analogiques et 4 ports série.',
        'KeyesPlus.description': 'Carte de contrôle de programmation électronique d"entrée de gamme.',
        'Makerbit.description': 'Une carte de contrôle compatible micro:bit avec Wi-Fi et Bluetooth.',
        'unov4.description': 'Une très bonne carte de contrôle d"entrée de gamme pour la programmation électronique.',
        'ESP32S.description': 'Une carte de contrôle puissante avec Wi-Fi et Bluetooth.',
        'ESP32plus.description': 'Carte de commande compatible UNO avec Wi-Fi et Bluetooth.',
        'kidsEsp.description': 'tableau de commande principal de l"éducation STEM pour enfants basé sur ESP32.',
        'kidsUno.description': 'tableau de contrôle principal de l"éducation STEM pour enfants basé sur UNO.',
        'unoPlus.description': 'La carte de commande d"entrée de programmation classique Plus pour une connexion facile des capteurs.',
        'unoMaker.description': 'Une carte de contrôle de démarrage qui peut être programmée pour connecter des capteurs à l"aide de pinces crocodiles.',
        'UnoMax.description': 'Une carte de contrôle d"entrée de gamme avec matrice de points intégrée, son, lumière et autres capteurs.',

        'keybot.description':'Robot KeyBot basé sur Arduino',
        'FrogRobot.description':'Robot grenouille basé sur Arduino',
        'TurtleRobot.description':'Robot tortue basé sur Arduino',
        '4WDRobot.description':'Robot 4WD basé sur Arduino',
        'TankRobot.description':'Tank Robot v3.0 basé sur Arduino',
        'TankRobotv2.description':'Tank Robot v2.0 basé sur Arduino',
        'MecanumRobot.description':'Robot Mecanum basé sur Arduino',
        'BeetlebotEsp32.description':'Robot Beetlebot pour ESP32',
        'Beetlebot.description':'Robot Beetlebot pour Arduino',
        'CodingRobot.description':'Robot de codage basé sur Arduino STEM Education',

        'softwareSerial.name': 'Numéro de série du logiciel',
        'softwareSerial.description': 'Autoriser la communication série sur d"autres broches numériques de l"Arduino.',
        'cooperativeScheduler.name': 'Ordonnanceur coopératif',
        'cooperativeScheduler.description': 'Autoriser Arduino à exécuter plusieurs applications.',
     
        'l298n.description': 'Module de commande de moteur L298N.',
        'nom.servo': 'servo',
        'servo.description': 'Support servo classique pour microbit.',
        'ps2.name': 'Télécommande PS2',
        'ps2.description': 'Télécommande sans fil PS2 avec 4 lignes de signal.',
        'ks_74hc595': '74HC595',
        'ks_74hc595.description': '74HC595 est un cache de déplacement 8 bits avec entrée série et sortie parallèle',
        'ks_buzzer': 'Sonnerie passive',
        'ks_buzzer.description': 'Sonnerie passive',
        'motor130': 'Moteur CC',
        'motor130.description': 'Entraînement d"un moteur à courant continu',
        'ks_rgb': 'LED RVB',
        'ks_rgb.description': 'LED RVB',
        'rgb6812': 'NéoPixel',
        'rgb6812.description': 'Pilote NeoPixel',
        'ks_servo': 'servo',
        'ks_servo.description': 'Servodriver',
        'ks_stepper': 'Pas à pas',
        'ks_stepper.description': 'Pilote pas à pas',

        'BEMFA.description': 'BEMFA cloud IOT',
        'ESP_WEB_PRO.description': 'Édition de pages Web PRO',
        'remote': 'ir à distance',
        'remote.description': 'Module de réception infrarouge',
        'IR_send.name': 'IR envoi',
        'IR_send.description': 'Module d"émission infrarouge',
        'wifi_01': 'wifi esp8266',
        'wifi_01.description': 'esp8266 wifi mDNS',
        'oled.description': 'Affichage oled I2C.',
         'lcd.nom': 'LCD1602 IIC',
         'four_tube': 'Quatre tubes numériques TM1650_IIC',
         'four_tube.description': 'Communication IIC par tube numérique à 4 chiffres',
         'iic_matrix': 'Matrice 8*8 IIC',
         'iic_matrix.description': 'Matrice 8*8 HT16K33 IIC',
         'matrix8_16': 'Matrice 8*16 AiP1640',
         'matrix8_16.description': 'Matrice 8*16 AiP1640',
         'lcd128_32': 'LCD 128*32',
         'lcd128_32.description': 'Écran LCD 128*32',
         'one_tube': 'Un tube numérique',
         'one_tube.description': 'Un module de tube numérique.',
         'pin_four_tube': 'Quatre tubes numériques',
         'pin_four_tube.description': 'tube numérique à 4 chiffres, connexion par broche',
         'pin_matrix': 'Matrice 8*8',
         'pin_matrix.description': 'Matrice 8*8, connexion pin',
         'TFT': 'écran TFT',
         'TFT.description': 'écran TFT',

         'dht11.description': 'Module de capteur de température et d"humidité DHT11.',
         'hc-sr04.description': 'Module de mesure de distance HC-SR04.',
         'ultrasons': 'Ultrasons',
         'ultrasonic.description': 'Module de mesure de distance à ultrasons standard.',
         'sd_card': 'Carte SD',
         'sd_card.description': 'Carte SD, utilisée pour augmenter la mémoire',
         'rc522_iic': 'RFID RC522 IIC',
         'rc522_iic.description': 'RFID RC522, utiliser la communication IIC',
         'MPU6050': 'MPU6050',
         'mpu6050.description': 'Capteur gyroscopique d"accélération MPU6050 6 axes',
         'mlx90614': 'Température infrarouge sans contact',
         'mlx90614.description': 'MLX90614 Capteur de température infrarouge numérique sans contact',
         'lm35' : 'Température LM35',
         'lm35.description': 'Température LM35',
         't_18b20': '18b20',
         't_18b20.description': 'capteur de température 18b20',
         'apds9960': 'APDS9960',
         'apds9960.description': 'Module de reconnaissance gestuelle APDS9960',
         'pression_barométrique': 'pression BMP388',
         'barometric_pressure.description': 'Capteur de température et de pression BMP388',
         'bh1750': 'lumière BH1750',
         'bh1750.description': 'Capteur de lumière ambiante BH1750',
         'ks_dht11': 'DHT11',
         'ks_dht11.description': 'Capteur de température et d"humidité DHT11',
         'digital_compass': 'HMC5883',
         'digital_compass.description': 'Module compas électronique magnétique 3 axes HMC5883L',
         'ds3231': 'horloge DS3231',
         'ds3231.description': 'Module horloge temps réel DS3231',
         'ks_encoder': 'Encodeur',
         'ks_encoder.description': 'Module encodeur',
         'reconnaissance_geste': 'reconnaissance_geste',
         'gesture_recognition.description': 'module de reconnaissance de gestes',
         'ks_hc_sr04': 'Ultrasons',
         'ks_hc-sr04.description': 'Capteur de distance à ultrasons HC-SR04',
         'heart_rate': 'Fréquence cardiaque',
         'heart_rate.description': 'Capteur de pouls du capteur de fréquence cardiaque',
         'keypad4*4': '4*4 clavier',
         'keypad4_4.description': 'Module de clavier 4*4',
    },
    'ja': {
        'RGBcube.description':'RGB LED キューブ キット',
        'cube4.description':'4*4*4 LED キューブ キット',
        'SmartfarmESP32.description':'ESP32 用スマート ファーム キット',
        'InventorESP32.description':'ESP32 用 Inventor スターター キット',
        'Inventor.description':'Arduino 用 Inventor スターター キット',
        'Smarthome.description':'Arduino 用スマートホーム キット',
        'Super_starter_kit.description':'Arduino 用スーパー スターター キット',
        '37Sensorkit.description':'37 in 1 センサー キット',
        'SmarthomeEsp32.description':'ESP32 スマート ホーム キット',
        'Codingbox.description':'Arduino STEM 教育に基づくコーディング ボックス',

        'ESP8266.description':'ESP8266 低電力 Wi-Fi SOC コントロール ボード。',
        'NanoPlus.description': 'プロジェクト構築用のクラシックな NanoPlus 小型コントロール パネル。',
        'Leonardo.description': 'クラシックな Leonardo 開発ボード。マウスまたはキーボードとして使用できます。',
        'MegaPlus.description': '54 デジタル ピン、16 アナログ入力、および 4 シリアル ポートを備えた 8 ビット MegaPlus コントロール ボード。',
        'KeyesPlus.description': 'エントリーレベルの電子プログラミング制御ボード。',
        'Makerbit.description': 'Wi-Fi と Bluetooth を備えた micro:bit 互換のコントロール ボード。',
        'unov4.description': '電子プログラミング用の非常に優れたエントリーレベルの制御ボードです。',
        'ESP32S.description': 'Wi-Fi と Bluetooth を備えた強力なコントロール ボード。',
        'ESP32plus.description': 'Wi-Fi と Bluetooth を備えた UNO 互換コントロール ボード。',
        'kidsEsp.description': 'ESP32 に基づく子供向け STEM 教育メイン制御ボード。',
        'kidsUno.description': 'UNO に基づく子供向け STEM 教育メイン制御ボード。',
        'unoPlus.description': 'センサーを簡単に接続できるクラシックなプログラミングエントリーPlusコントロールボード。',
        'unoMaker.description': 'ワニ口クリップを使用してセンサーを接続するようにプログラムできるスターター コントロール ボード。',
        'UnoMax.description': 'ドット マトリクス、サウンド、光、その他のセンサーを内蔵したプログラミングのエントリーレベルのコントロール ボード。',

        'keybot.description':'Arduino ベースの KeyBot ロボット',
        'FrogRobot.description':'Arduino ベースのカエル ロボット',
        'TurtleRobot.description':'Arduino ベースのタートル ロボット',
        '4WDRobot.description':'Arduino ベースの 4WD ロボット',
        'TankRobot.description':'Arduino ベースのタンクロボット v3.0',
        'TankRobotv2.description':'Arduino ベースのタンクロボット v2.0',
        'MecanumRobot.description':'Arduino ベースのメカナム ロボット',
        'BeetlebotEsp32.description':'ESP32 用 Beetlebot ロボット',
        'Beetlebot.description':'Arduino 用 Beetlebot ロボット',
        'CodingRobot.description':'Arduino STEM教育に基づくコーディングロボット',

        'softwareSerial.name': 'ソフトウェアシリアル',
        'softwareSerial.description': 'Arduino の他のデジタル ピンでのシリアル通信を許可します。',
        'cooperativeScheduler.name': '協調スケジューラ',
        'cooperativeScheduler.description': 'Arduino で複数のアプリケーションを実行できるようにします。',
     
        'l298n.description': 'L298N モータードライブモジュール。',
        'servo.name': 'サーボ',
        'servo.description': 'microbit のクラシック サーボ サポート。',
        'ps2.name': 'PS2 リモコン',
        'ps2.description': '4 つの信号線を備えた PS2 ワイヤレス リモコン。',
        'ks_74hc595': '74HC595',
        'ks_74hc595.description': '74HC595 はシリアル入力とパラレル出力を備えた 8 ビット ディスプレイスメント キャッシュです',
        'ks_buzzer': 'パッシブブザー',
        'ks_buzzer.description': 'パッシブブザー',
        'motor130': 'DC モーター',
        'motor130.description': 'DC モーターの駆動',
        'ks_rgb': 'RGB LED',
        'ks_rgb.description': 'RGB LED',
        'rgb6812': 'ネオピクセル',
        'rgb6812.description': 'NeoPixel ドライバー',
        'ks_servo': 'サーボ',
        'ks_servo.description': 'サーボドライバー',
        'ks_stepper': 'ステッパー',
        'ks_stepper.description': 'ステッパードライバー',

        'BEMFA.description': 'BEMFA クラウド IOT',
        'ESP_WEB_PRO.description': 'Web ページ編集 PRO',
        'リモート': '赤外線リモート',
        'remote.description': '赤外線受信モジュール',
        'IR_send.name': 'IR 送信',
        'IR_send.description': '赤外線放射モジュール',
        'wifi_01': 'esp8266 wifi',
        'wifi_01.description': 'esp8266 wifi mDNS',

        'oled.description': 'I2C oled ディスプレイ。',
         'lcd.name': 'LCD1602 IIC',
         'four_tube': '4 つのデジタル チューブ TM1650_IIC',
         'four_tube.description': '4 桁デジタル管 IIC 通信',
         'iic_matrix': 'マトリックス 8*8 IIC',
         'iic_matrix.description': 'マトリックス 8*8 HT16K33 IIC',
         'matrix8_16': 'マトリックス 8*16 AiP1640',
         'matrix8_16.description': 'マトリックス 8*16 AiP1640',
         'lcd128_32': 'LCD 128*32',
         'lcd128_32.description': 'LCD 128*32 画面',
         'one_tube': '1 つのデジタル チューブ',
         'one_tube.description': '1 つのデジタル チューブ モジュール。',
         'pin_four_tube': '4 つのデジタル チューブ',
         'pin_four_tube.description': '4 桁デジタル チューブ、ピン接続',
         'pin_matrix': 'マトリックス 8*8',
         'pin_matrix.description': 'マトリックス 8*8、ピン接続',
         'TFT': 'TFT スクリーン',
         'TFT.説明': 'TFT 画面',

         'dht11.description': 'DHT11 温湿度センサー モジュール。',
         'hc-sr04.description': 'HC-SR04 距離測定モジュール。',
         '超音波': '超音波',
         'ultrasonic.description': '標準の超音波距離測定モジュール。',
         'sd_card': 'SDカード',
         'sd_card.description': 'SD カード、メモリを増やすために使用',
         'rc522_iic': 'RFID RC522 IIC',
         'rc522_iic.description': 'RFID RC522、IIC通信を使用',
         'mpu6050': 'MPU6050',
         'mpu6050.description': 'MPU6050 6軸加速度ジャイロセンサー',
         'mlx90614': '非接触赤外線温度',
         'mlx90614.description': 'MLX90614 デジタル非接触赤外線温度センサー',
         'lm35': '温度 LM35',
         'lm35.description': '温度 LM35',
         't_18b20': '18b20',
         't_18b20.description': '18b20 温度センサー',
         'apds9960': 'APDS9960',
         'apds9960.description': 'APDS9960 ジェスチャ認識モジュール',
         'barometric_pressure': 'BMP388 圧力',
         'barometric_pressure.description': 'BMP388 温度および圧力センサー',
         'bh1750': 'BH1750 ライト',
         'bh1750.description': 'BH1750 周囲光センサー',
         'ks_dht11': 'DHT11',
         'ks_dht11.description': 'DHT11 温湿度センサー',
         'デジタルコンパス': 'HMC5883',
         'digital_compass.description': 'HMC5883L 3軸磁気電子コンパスモジュール',
         'ds3231': 'DS3231 クロック',
         'ds3231.description': 'DS3231 リアルタイム クロック モジュール',
         'ks_encoder': 'エンコーダー',
         'ks_encoder.description': 'エンコーダーモジュール',
         'ジェスチャー認識': 'ジェスチャー認識',
         'gesture_recognition.description': 'gesture_recognition モジュール',
         'ks_hc_sr04': '超音波',
         'ks_hc-sr04.description': 'HC-SR04 超音波測距センサー',
         'heart_rate': '心拍数',
         'heart_rate.description': '心拍数センサー パルスセンサー',
         'keypad4*4': '4*4 キーパッド',
         'keypad4_4.description': '4*4 キーパッドモジュール',
    },
    'ko': {
        'RGBcube.description':'RGB LED 큐브 키트',
        'cube4.description':'4*4*4 LED 큐브 키트',
        'SmartfarmESP32.description':'ESP32용 스마트 팜 키트',
        'InventorESP32.description':'ESP32용 발명가 스타터 키트',
        'Inventor.description':'Arduino용 Inventor 스타터 키트',
        'Smarthome.description':'Arduino용 스마트 홈 키트',
        'Super_starter_kit.description':'Arduino용 슈퍼 스타터 키트',
        '37Sensorkit.description':'37 in 1 센서 키트',
        'SmarthomeEsp32.description':'ESP32 스마트 홈 키트',
        'Codingbox.description':'아두이노 STEM 교육을 기반으로 한 코딩 상자',

        'ESP8266.description':'ESP8266 저전력 Wi-Fi SOC 제어 보드.',
        'NanoPlus.description': '프로젝트 구축을 위한 클래식 NanoPlus 소형 제어판',
        'Leonardo.description': '클래식 Leonardo 개발 보드, 마우스나 키보드로 사용할 수 있습니다.',
        'MegaPlus.description': '54개의 디지털 핀, 16개의 아날로그 입력 및 4개의 직렬 포트가 있는 8비트 MegaPlus 제어 보드.',
        'KeyesPlus.description': '입문용 전자 프로그래밍 제어 보드.',
        'Makerbit.description': 'Wi-Fi 및 Bluetooth를 지원하는 micro:bit 호환 제어 보드.',
        'unov4.description': '전자 프로그래밍을 위한 매우 우수한 보급형 제어 보드입니다.',
        'ESP32S.description': 'Wi-Fi 및 Bluetooth를 갖춘 강력한 제어 보드.',
        'ESP32plus.description': 'Wi-Fi 및 Bluetooth를 지원하는 UNO 호환 제어 보드.',
        'kidsEsp.description': 'ESP32 기반의 어린이 STEM 교육 메인 컨트롤 보드.',
        'kidsUno.description': 'UNO 기반의 어린이 STEM 교육 메인 컨트롤 보드',
        'unoPlus.description': '손쉬운 센서 연결을 위한 고전적인 프로그래밍 항목 플러스 제어 보드.',
        'unoMaker.description': '악어 클립을 사용하여 센서를 연결하도록 프로그래밍할 수 있는 스타터 제어 보드',
        'UnoMax.description': '도트 매트릭스, 사운드, 조명 및 기타 센서가 내장된 프로그래밍 엔트리 레벨 제어 보드입니다.',

        'keybot.description':'Arduino 기반의 KeyBot 로봇',
        'FrogRobot.description':'Arduino 기반 개구리 로봇',
        'TurtleRobot.description': '아두이노 기반 거북이 로봇',
        '4WDRobot.description': '아두이노 기반 4WD 로봇',
        'TankRobot.description':'Arduino 기반 탱크 로봇 v3.0',
        'TankRobotv2.description':'Arduino 기반 탱크 로봇 v2.0',
        'MecanumRobot.description':'아두이노 기반 메카넘 로봇',
        'BeetlebotEsp32.description':'ESP32용 비틀봇 로봇',
        'Beetlebot.description':'아두이노용 비틀봇 로봇',
        'CodingRobot.description': '아두이노 STEM 교육 기반 코딩 로봇',

        'softwareSerial.name': '소프트웨어 시리얼',
        'softwareSerial.description': '아두이노의 다른 디지털 핀에서 직렬 통신을 허용합니다.',
        'cooperativeScheduler.name': '협력 스케줄러',
        'cooperativeScheduler.description': 'Arduino가 여러 애플리케이션을 실행하도록 허용합니다.',
     
        'l298n.description': 'L298N 모터 구동 모듈.',
        'servo.name': '서보',
        'servo.description': '마이크로비트에 대한 클래식 서보 지원',
        'ps2.name': 'PS2 리모컨',
        'ps2.description': '4개의 신호 라인이 있는 PS2 무선 리모콘.',
        'ks_74hc595': '74HC595',
        'ks_74hc595.description': '74HC595는 직렬 입력 및 병렬 출력이 있는 8비트 변위 캐시입니다.',
        'ks_buzzer': '수동 부저',
        'ks_buzzer.description': '수동 버저',
        'motor130': 'DC 모터',
        'motor130.description': 'DC 모터 구동',
        'ks_rgb': 'RGB LED',
        'ks_rgb.description': 'RGB LED',
        'rgb6812': '네오픽셀',
        'rgb6812.description': 'NeoPixel 드라이버',
        'ks_servo': '서보',
        'ks_servo.description': '서보 드라이버',
        'ks_stepper': '스테퍼',
        'ks_stepper.description': '스테퍼 드라이버',

        'BEMFA.description': 'BEMFA 클라우드 IOT',
        'ESP_WEB_PRO.description': '웹 페이지 편집 PRO',
        '원격': 'ir 원격',
        'remote.description': '적외선 수신 모듈',
        'IR_send.name': 'IR 보내기',
        'IR_send.description': '적외선 방출 모듈',
        'wifi_01': 'esp8266 와이파이',
        'wifi_01.description': 'esp8266 와이파이 mDNS',
        'oled.description': 'I2C OLED 디스플레이.',
         'lcd.name': 'LCD1602 IIC',
         'four_tube': '포 디지털 튜브 TM1650_IIC',
         'four_tube.description': '4자리 디지털 튜브 IIC 통신',
         'iic_matrix': '매트릭스 8*8 IIC',
         'iic_matrix.description': '매트릭스 8*8 HT16K33 IIC',
         'matrix8_16': '매트릭스 8*16 AiP1640',
         'matrix8_16.description': '매트릭스 8*16 AiP1640',
         'lcd128_32': 'LCD 128*32',
         'lcd128_32.description': 'LCD 128*32 화면',
         'one_tube': '디지털 튜브 1개',
         'one_tube.description': '하나의 디지털 튜브 모듈입니다.',
         'pin_four_tube': '포 디지털 튜브',
         'pin_four_tube.description': '4자리 디지털 튜브, 핀 연결',
         'pin_matrix': '행렬 8*8',
         'pin_matrix.description': '매트릭스 8*8, 핀 연결',
         'TFT': 'TFT 화면',
         'TFT.description': 'TFT 화면',

         'dht11.description': 'DHT11 온도 및 습도 센서 모듈.',
         'hc-sr04.description': 'HC-SR04 거리 측정 모듈.',
         '초음파': '초음파',
         'ultrasonic.description': '표준 초음파 거리 측정 모듈입니다.',
         'sd_card': 'SD 카드',
         'sd_card.description': '메모리를 늘리는 데 사용되는 SD 카드',
         'rc522_iic': 'RFID RC522 IIC',
         'rc522_iic.description': 'RFID RC522, IIC 통신 사용',
         'mpu6050': 'MPU6050',
         'mpu6050.description': 'MPU6050 6축 가속도 자이로 센서',
         'mlx90614': '비접촉 적외선 온도',
         'mlx90614.description': 'MLX90614 디지털 비접촉 적외선 온도 센서',
         'lm35': '온도 LM35',
         'lm35.description': '온도 LM35',
         't_18b20': '18b20',
         't_18b20.description': '18b20 온도 센서',
         'apds9960': 'APDS9960',
         'apds9960.description': 'APDS9960 제스처 인식 모듈',
         'barometric_pressure': 'BMP388 기압',
         'barometric_pressure.description': 'BMP388 온도 및 압력 센서',
         'bh1750': 'BH1750 라이트',
         'bh1750.description': 'BH1750 주변광 센서',
         'ks_dht11': 'DHT11',
         'ks_dht11.description': 'DHT11 온도 및 습도 센서',
         'digital_compass': 'HMC5883',
         'digital_compass.description': 'HMC5883L 3축 자기 전자 나침반 모듈',
         'ds3231': 'DS3231 시계',
         'ds3231.description': 'DS3231 실시간 클록 모듈',
         'ks_encoder': '인코더',
         'ks_encoder.description': '인코더 모듈',
         'gesture_recognition': 'gesture_recognition',
         'gesture_recognition.description': 'gesture_recognition 모듈',
         'ks_hc_sr04': '초음파',
         'ks_hc-sr04.description': 'HC-SR04 초음파 범위 센서',
         'heart_rate': '심박수',
         'heart_rate.description': '심박수 센서 펄스 센서',
         'keypad4*4': '4*4 키패드',
         'keypad4_4.description': '4*4 키패드 모듈',
    },
    'pl': {
        'RGBcube.description':'Zestaw kostki LED RGB',
        'cube4.description':'Zestaw kostek LED 4*4*4',
        'SmartfarmESP32.description': 'Zestaw inteligentnej farmy dla ESP32',
        'InventorESP32.description':'Zestaw startowy wynalazcy dla ESP32',
        'Inventor.description':'Zestaw startowy wynalazcy dla Arduino',
        'Smarthome.description':'Zestaw Smart Home dla Arduino',
        'Super_starter_kit.description':'Super zestaw startowy dla Arduino',
        '37Sensorkit.description':'Zestaw czujników 37 w 1',
        'SmarthomeEsp32.description':'ESP32 Smart Home Kit',
        'Codingbox.description': 'Pudełko kodowania oparte na edukacji Arduino STEM',

        'ESP8266.description':'Płyta kontrolna SOC Wi-Fi małej mocy ESP8266.',
        'NanoPlus.description': 'Klasyczny mały panel kontrolny NanoPlus do projektów budowlanych.',
        'Leonardo.description': 'Klasyczna płytka rozwojowa Leonardo, może być używana jako mysz lub klawiatura.',
        'MegaPlus.description': '8-bitowa płyta kontrolna MegaPlus z 54 pinami cyfrowymi, 16 wejściami analogowymi i 4 portami szeregowymi.',
        'KeyesPlus.description': 'Płyta sterująca programowaniem elektronicznym klasy podstawowej.',
        'Makerbit.description': 'Płyta kontrolna kompatybilna z micro:bit z Wi-Fi i Bluetooth.',
        'unov4.description': 'Bardzo dobra podstawowa płytka sterująca do programowania elektronicznego.',
        'ESP32S.description': 'Wydajna płyta sterująca z Wi-Fi i Bluetooth.',
        'ESP32plus.description': 'Płyta kontrolna kompatybilna z UNO z Wi-Fi i Bluetooth.',
        'kidsEsp.description': 'główna tablica kontrolna edukacji STEM dla dzieci oparta na ESP32.',
        'kidsUno.description': 'główna tablica kontrolna edukacji STEM dla dzieci oparta na UNO.',
        'unoPlus.description': 'Klasyczna płyta kontrolna Plus do łatwego podłączania czujników.',
        'unoMaker.description': 'Płytka kontrolna rozrusznika, którą można zaprogramować do podłączania czujników za pomocą zacisków krokodylkowych.',
        'UnoMax.description': 'Programująca podstawowa płyta sterująca z wbudowaną matrycą punktową, czujnikami dźwięku, światła i innymi.',

        'keybot.description':'Robot KeyBot oparty na Arduino',
        'FrogRobot.description':'Robot Żaba oparty na Arduino',
        'TurtleRobot.description':'Robot Turtle oparty na Arduino',
        '4WDRobot.description':'Robot 4WD oparty na Arduino',
        'TankRobot.description':'Tank Robot v3.0 oparty na Arduino',
        'TankRobotv2.description':'TankRobot v2.0 oparty na Arduino',
        'MecanumRobot.description':'Robot Mecanum oparty na Arduino',
        'BeetlebotEsp32.description':'Robot Beetlebot dla ESP32',
        'Beetlebot.description':'Robot Beetlebot dla Arduino',
        'CodingRobot.description': 'Robot kodujący oparty na edukacji Arduino STEM',

        'softwareSerial.name': 'Serial oprogramowania',
        'softwareSerial.description': 'Zezwól na komunikację szeregową na innych pinach cyfrowych Arduino.',
        'cooperativeScheduler.name': 'Harmonogram współpracy',
        'cooperativeScheduler.description': 'Zezwalaj Arduino na uruchamianie wielu aplikacji.',
     
        'l298n.description': 'Moduł napędu silnika L298N.',
        'servo.name': 'Servo',
        'servo.description': 'Obsługa klasycznych serwomechanizmów dla microbit',
        'ps2.name': 'Pilot PS2',
        'ps2.description': 'Bezprzewodowy pilot zdalnego sterowania PS2 z 4 liniami sygnałowymi.',
        'ks_74hc595': '74HC595',
        'ks_74hc595.description': '74HC595 to 8-bitowa pamięć podręczna z przemieszczeniem z wejściem szeregowym i wyjściem równoległym',
        'ks_buzzer': 'Brzęczyk pasywny',
        'ks_buzzer.description': 'Brzęczyk pasywny',
        'silnik130': 'Silnik prądu stałego',
        'motor130.description': 'Napędzanie silnika prądu stałego',
        'ks_rgb': 'LED RGB',
        'ks_rgb.description': 'Dioda LED RGB',
        'rgb6812': 'NeoPixel',
        'rgb6812.description': 'Sterownik NeoPixel',
        'ks_servo': 'Serwo',
        'ks_servo.description': 'Sterownik serwa',
        'ks_stepper': 'Stepper',
        'ks_stepper.description': 'Sterownik krokowy',

        'BEMFA.description': 'BEMFA Cloud IOT',
        'ESP_WEB_PRO.description': 'Edycja strony WWW PRO',
        'pilot': 'pilot na podczerwień',
        'remote.description': 'Moduł odbiorczy podczerwieni',
        'IR_send.name': 'Wysyłanie IR',
        'IR_send.description': 'Moduł emisji w podczerwieni',
        'wifi_01': 'esp8266 wifi',
        'wifi_01.description': 'esp8266 wifi mDNS',
        'oled.description': 'Wyświetlacz oled I2C.',
         'lcd.name': 'LCD1602 IIC',
         'four_tube': 'Cztery cyfrowe tuby TM1650_IIC',
         'four_tube.description': '4 cyfrowa cyfrowa komunikacja w lampie IIC',
         'iic_matrix': 'Macierz 8*8 IIC',
         'iic_matrix.description': 'Matryca 8*8 HT16K33 IIC',
         'macierz8_16': 'Macierz 8*16 AiP1640',
         'macierz8_16.opis': 'Matryca 8*16 AiP1640',
         'lcd128_32': 'LCD 128*32',
         'lcd128_32.description': 'Ekran LCD 128*32',
         'one_tube': 'Jedna tuba cyfrowa',
         'one_tube.description': 'Jeden moduł Digital Tube.',
         'pin_four_tube': 'Cztery cyfrowe tuby',
         'pin_four_tube.description': '4 cyfrowa tuba cyfrowa, złącze pinowe',
         'pin_matrix': 'Macierz 8*8',
         'pin_matrix.description': 'Matryca 8*8, połączenie pinowe',
         'TFT': 'Ekran TFT',
         'TFT.description': 'Ekran TFT',

         'dht11.description': 'Moduł czujnika temperatury i wilgotności DHT11.',
         'hc-sr04.description': 'Moduł pomiaru odległości HC-SR04.',
         'ultradźwiękowy': 'ultradźwiękowy',
         'ultrasonic.description': 'Standardowy ultradźwiękowy moduł pomiaru odległości.',
         'sd_card': 'Karta SD',
         'sd_card.description': 'Karta SD, używana do zwiększenia pamięci',
         'rc522_iic': 'RFID RC522 IIC',
         'rc522_iic.description': 'RFID RC522, użyj komunikacji IIC',
         'MPU6050': 'MPU6050',
         'mpu6050.description': 'Żyroskopowy czujnik przyspieszenia MPU6050 w 6 osiach',
         'mlx90614': 'Bezkontaktowa temperatura w podczerwieni',
         'mlx90614.description': 'MLX90614 Cyfrowy bezkontaktowy czujnik temperatury na podczerwień',
         'lm35': 'Temperatura LM35',
         'lm35.description': 'Temperatura LM35',
         't_18b20': '18b20',
         't_18b20.description': 'czujnik temperatury 18b20',
         'apds9960': 'APDS9960',
         'apds9960.description': 'Moduł rozpoznawania gestów APDS9960',
         'barometric_pressure': 'ciśnienie BMP388',
         'barometric_pressure.description': 'Czujnik temperatury i ciśnienia BMP388',
         'bh1750': 'światło BH1750',
         'bh1750.description': 'Czujnik światła otoczenia BH1750',
         'ks_dht11': 'DHT11',
         'ks_dht11.description': 'Czujnik temperatury i wilgotności DHT11',
         'cyfrowy_kompas': 'HMC5883',
         'digital_compass.description': 'HMC5883L 3-osiowy magnetyczny elektroniczny kompas',
         'ds3231': 'Zegar DS3231',
         'ds3231.description': 'Moduł zegara czasu rzeczywistego DS3231',
         'ks_encoder': 'Koder',
         'ks_encoder.description': 'Moduł enkodera',
         'gesture_recognition': 'gesture_recognition',
         'gesture_recognition.description': 'moduł rozpoznawania_gestów',
         'ks_hc_sr04': 'Ultradźwiękowy',
         'ks_hc-sr04.description': 'Ultradźwiękowy czujnik odległości HC-SR04',
         'heart_rate': 'Tętno',
         'heart_rate.description': 'Czujnik pulsu czujnika tętna',
         'keypad4*4': '4*4 Klawiatura',
         'keypad4_4.description': '4*4 Moduł klawiatury',
    },
    'pt': {
        'RGBcube.description':'RGB LED Cube Kit',
        'cube4.description':'4*4*4 LED Cube Kit',
        'SmartfarmESP32.description':'Smart Farm Kit para ESP32',
        'InventorESP32.description':'Inventor Starter Kit para ESP32',
        'Inventor.description':'Inventor Starter Kit para Arduino',
        'Smarthome.description':'Kit Casa Inteligente para Arduino',
        'Super_starter_kit.description':'Super Starter Kit para Arduino',
        '37Sensorkit.description':'37 em 1 Sensor Kit',
        'SmarthomeEsp32.description':'ESP32 Smart Home Kit',
        'Codingbox.description':'Caixa de codificação baseada no Arduino STEM Education',

        'ESP8266.description': 'Placa de controle ESP8266 Wi-Fi SOC de baixa potência.',
        'NanoPlus.description': 'Painel de controle clássico NanoPlus pequeno para projetos de construção.',
        'Leonardo.description': 'Placa de desenvolvimento Classic Leonardo, pode ser usada como mouse ou teclado.',
        'MegaPlus.description': 'placa de controle MegaPlus de 8 bits com 54 pinos digitais, 16 entradas analógicas e 4 portas seriais.',
        'KeyesPlus.description': 'Placa de controle de programação eletrônica de nível básico.',
        'Makerbit.description': 'Uma placa de controle compatível com micro:bit com Wi-Fi e Bluetooth.',
        'unov4.description': 'Uma boa placa de controle de nível básico para programação eletrônica.',
        'ESP32S.description': 'Uma poderosa placa de controle com Wi-Fi e Bluetooth.',
        'ESP32plus.description': 'Placa de controle compatível com UNO com Wi-Fi e Bluetooth.',
        'kidsEsp.description': 'placa de controle principal de educação STEM infantil baseada em ESP32.',
        'kidsUno.description': 'placa de controle principal de educação STEM para crianças baseada em UNO.',
        'unoPlus.description': 'A placa de controle Plus de entrada de programação clássica para fácil conexão de sensores.',
        'unoMaker.description': 'Uma placa de controle inicial que pode ser programada para conectar sensores usando garras jacaré.',
        'UnoMax.description': 'Uma placa de controle de nível de entrada de programação com matriz de pontos, som, luz e outros sensores integrados.',

        'keybot.description':'Robô KeyBot baseado em Arduino',
        'FrogRobot.description':'Robô Sapo Baseado em Arduino',
        'TurtleRobot.description':'Robô Tartaruga Baseado em Arduino',
        '4WDRobot.description':'Robô 4WD baseado em Arduino',
        'TankRobot.description':'Tank Robot v3.0 baseado em Arduino',
        'TankRobotv2.description':'Tank Robot v2.0 baseado em Arduino',
        'MecanumRobot.description':'Robô Mecanum baseado em Arduino',
        'BeetlebotEsp32.description':'Beetlebot Robot for ESP32',
        'Beetlebot.description':'Beetlebot Robot para Arduino',
        'CodingRobot.description':'Robô de codificação baseado no Arduino STEM Education',

        'softwareSerial.name': 'Série de software',
        'softwareSerial.description': 'Permitir comunicação serial em outros pinos digitais do Arduino.',
        'cooperativeScheduler.name': 'Agendador cooperativo',
        'cooperativeScheduler.description': 'Permitir que o Arduino execute vários aplicativos.',
     
        'l298n.description': 'Módulo de acionamento do motor L298N.',
        'servo.name': 'Servo',
        'servo.description': 'Suporte servo clássico para microbit.',
        'ps2.name': 'controle remoto PS2',
        'ps2.description': 'Controle remoto sem fio PS2 com 4 linhas de sinal.',
        'ks_74hc595': '74HC595',
        'ks_74hc595.description': '74HC595 é um cache de deslocamento de 8 bits com entrada serial e saída paralela',
        'ks_buzzer': 'Campainha passiva',
        'ks_buzzer.description': 'Campainha passiva',
        'motor130': 'Motor DC',
        'motor130.description': 'Acionamento do motor DC',
        'ks_rgb': 'LED RGB',
        'ks_rgb.description': 'LED RGB',
        'rgb6812': 'NeoPixel',
        'rgb6812.description': 'Driver NeoPixel',
        'ks_servo': 'Servo',
        'ks_servo.description': 'Driver servo',
        'ks_stepper': 'Stepper',
        'ks_stepper.description': 'Driver de passo',

        'BEMFA.description': 'BEMFA cloud IOT',
        'ESP_WEB_PRO.description': 'Edição de página da Web PRO',
        'remoto': 'seu controle remoto',
        'remote.description': 'Módulo receptor infravermelho',
        'IR_send.name': 'IR enviar',
        'IR_send.description': 'Módulo de emissão infravermelha',
        'wifi_01': 'esp8266 wi-fi',
        'wifi_01.description': 'esp8266 wifi mDNS',

        'oled.description': 'Exibição oled I2C.',
         'lcd.name': 'LCD1602 IIC',
         'four_tube': 'Quatro tubos digitais TM1650_IIC',
         'four_tube.description': 'comunicação IIC de tubo digital de 4 dígitos',
         'iic_matrix': 'Matriz 8*8 IIC',
         'iic_matrix.description': 'Matriz 8*8 HT16K33 IIC',
         'matrix8_16': 'Matriz 8*16 AiP1640',
         'matrix8_16.description': 'Matriz 8*16 AiP1640',
         'lcd128_32': 'LCD 128*32',
         'lcd128_32.description': 'Tela LCD 128*32',
         'one_tube': 'Um Tubo Digital',
         'one_tube.description': 'Um módulo de tubo digital.',
         'pin_four_tube': 'Quatro tubos digitais',
         'pin_four_tube.description': 'Tubo digital de 4 dígitos, conexão de pino',
         'pin_matrix': 'Matriz 8*8',
         'pin_matrix.description': 'Matriz 8*8, conexão de pinos',
         'TFT': 'tela TFT',
         'TFT.description': 'tela TFT',

         'dht11.description': 'Módulo sensor de temperatura e umidade DHT11.',
         'hc-sr04.description': 'Módulo de medição de distância HC-SR04.',
         'ultrassônico': 'Ultrassônico',
         'ultrasonic.description': 'Módulo de medição de distância ultrassônico padrão.',
         'sd_card': 'cartão SD',
         'sd_card.description': 'Cartão SD, usado para aumentar a memória',
         'rc522_iic': 'RFID RC522 IIC',
         'rc522_iic.description': 'RFID RC522,Usar comunicação IIC',
         'mpu6050': 'MPU6050',
         'mpu6050.description': 'MPU6050 sensor giroscópio de aceleração de 6 eixos',
         'mlx90614': 'Temperatura infravermelha sem contato',
         'mlx90614.description': 'MLX90614 Sensor digital de temperatura infravermelho sem contato',
         'lm35': 'Temperatura LM35',
         'lm35.description': 'Temperatura LM35',
         't_18b20': '18b20',
         't_18b20.description': 'sensor de temperatura 18b20',
         'apds9960': 'APDS9960',
         'apds9960.description': 'Módulo de reconhecimento de gestos APDS9960',
         'barometric_pressure': 'pressão BMP388',
         'barometric_pressure.description': 'Sensor de temperatura e pressão BMP388',
         'bh1750': 'BH1750 leve',
         'bh1750.description': 'Sensor de luz ambiente BH1750',
         'ks_dht11': 'DHT11',
         'ks_dht11.description': 'Sensor de temperatura e umidade DHT11',
         'compass_digital': 'HMC5883',
         'digital_compass.description': 'Módulo de bússola eletrônica magnética de 3 eixos HMC5883L',
         'ds3231': 'relógio DS3231',
         'ds3231.description': 'Módulo de relógio em tempo real DS3231',
         'ks_encoder': 'Codificador',
         'ks_encoder.description': 'Módulo codificador',
         'reconhecimento de gestos': 'reconhecimento de gestos',
         'gesture_recognition.description': 'módulo de reconhecimento_de_gestos',
         'ks_hc_sr04': 'Ultrasonic',
         'ks_hc-sr04.description': 'Sensor de alcance ultrassônico HC-SR04',
         'heart_rate': 'Frequência Cardíaca',
         'heart_rate.description': 'Sensor de pulso do sensor de frequência cardíaca',
         'keypad4*4': 'teclado 4*4',
         'keypad4_4.description': 'Módulo de teclado 4*4',
    },
    'ru': {
        'RGBcube.description':'Набор светодиодных кубов RGB',
        'cube4.description':'Набор светодиодных кубов 4*4*4',
        'SmartfarmESP32.description':'Комплект Smart Farm для ESP32',
        'InventorESP32.description':'Начальный комплект Inventor для ESP32',
        'Inventor.description':'Стартовый комплект Inventor для Arduino',
        'Smarthome.description':'Комплект умного дома для Arduino',
        'Super_starter_kit.description':'Супер стартовый комплект для Arduino',
        '37Sensorkit.description':'Комплект датчиков 37 в 1',
        'SmarthomeEsp32.description':'Комплект для умного дома ESP32',
        'Codingbox.description':'Блок кодирования на базе Arduino STEM Education',

        'ESP8266.description':'Плата управления ESP8266 Wi-Fi SOC с низким энергопотреблением.',
        'NanoPlus.description': 'Классическая небольшая панель управления NanoPlus для строительных проектов.',
        'Leonardo.description': 'Классическая макетная плата Leonardo, может использоваться как мышь или клавиатура.',
        'MegaPlus.description': '8-битная плата управления MegaPlus с 54 цифровыми контактами, 16 аналоговыми входами и 4 последовательными портами.',
        'KeyesPlus.description': 'Плата управления электронным программированием начального уровня.',
        'Makerbit.description': 'Плата управления, совместимая с micro:bit, с Wi-Fi и Bluetooth.',
        'unov4.description': 'Очень хорошая плата управления начального уровня для электронного программирования.',
        'ESP32S.description': 'Мощная плата управления с Wi-Fi и Bluetooth.',
        'ESP32plus.description': 'Плата управления, совместимая с UNO, с Wi-Fi и Bluetooth.',
        'kidsEsp.description': 'Основная плата управления обучением STEM для детей на основе ESP32.',
        'kidsUno.description': 'Основная плата управления для обучения детей STEM на базе UNO.',
        'unoPlus.description': 'Классический вход для программирования. Плата управления Plus для простого подключения датчиков.',
        'unoMaker.description': 'Плата управления пусковым устройством, которую можно запрограммировать для подключения датчиков с помощью зажимов типа "крокодил".',
        'UnoMax.description': 'Плата управления начального уровня для программирования со встроенной точечной матрицей, датчиками звука, света и другими датчиками.',

        'keybot.description':'Робот KeyBot на базе Arduino',
        'FrogRobot.description':'Робот-лягушка на базе Arduino',
        'TurtleRobot.description':'Робот-черепаха на базе Arduino',
        '4WDRobot.description':'4WD Робот на базе Arduino',
        'TankRobot.description':'Робот-танк v3.0 на базе Arduino',
        'TankRobotv2.description':'Робот-танк v2.0 на базе Arduino',
        'MecanumRobot.description':'Робот Mecanum на базе Arduino',
        'BeetlebotEsp32.description':'Робот Beetlebot для ESP32',
        'Beetlebot.description':'Робот Beetlebot для Arduino',
        'CodingRobot.description':'Робот-кодировщик на базе Arduino STEM Education',

        'softwareSerial.name': 'Серийный номер программы',
        'softwareSerial.description': 'Разрешить последовательную связь на других цифровых выводах Arduino.',
        'cooperativeScheduler.name': 'Совместный планировщик',
        'cooperativeScheduler.description': 'Разрешить Arduino запускать несколько приложений.',
     
        'l298n.description': 'Модуль привода двигателя L298N.',
        'servo.name': 'Сервопривод',
        'servo.description': 'Классическая поддержка сервопривода для микробита.',
        'ps2.name': 'Пульт дистанционного управления PS2',
        'ps2.description': 'Беспроводной пульт дистанционного управления PS2 с 4 сигнальными линиями.',
        'ks_74hc595': '74HC595',
        'ks_74hc595.description': '74HC595 — это 8-битный кэш смещения с последовательным вводом и параллельным выводом',
        'ks_buzzer': 'Пассивный зуммер',
        'ks_buzzer.description': 'Пассивный зуммер',
        'motor130': 'Двигатель постоянного тока',
        'motor130.description': 'Двигатель постоянного тока',
        'ks_rgb': 'Светодиод RGB',
        'ks_rgb.description': 'Светодиод RGB',
        'rgb6812': 'НеоПиксель',
        'rgb6812.description': 'Драйвер NeoPixel',
        'ks_servo': 'Сервопривод',
        'ks_servo.description': 'Драйвер сервопривода',
        'ks_stepper': 'Шаговый',
        'ks_stepper.description': 'Драйвер шагового двигателя',

        'BEMFA.description': 'Облачный Интернет вещей BEMFA',
        'ESP_WEB_PRO.description': 'Редактирование веб-страниц PRO',
        'удаленный': 'удаленный',
        'remote.description': 'Инфракрасный приемный модуль',
        'IR_send.name': 'ИК-отправка',
        'IR_send.description': 'Модуль инфракрасного излучения',
        'wifi_01': 'esp8266 Wi-Fi',
        'wifi_01.description': 'esp8266 wifi mDNS',
        'oled.description': 'OLED-дисплей I2C.',
         'lcd.name': 'LCD1602 IIC',
         'four_tube': 'Четыре цифровые трубки TM1650_IIC',
         'four_tube.description': '4-значная цифровая трубка IIC связи',
         'iic_matrix': 'Матрица 8*8 IIC',
         'iic_matrix.description': 'Матрица 8*8 HT16K33 IIC',
         'matrix8_16': 'Матрица 8*16 AiP1640',
         'matrix8_16.description': 'Матрица 8*16 AiP1640',
         'lcd128_32': 'ЖК-дисплей 128*32',
         'lcd128_32.description': 'ЖК-экран 128*32',
         'one_tube': 'Одна цифровая трубка',
         'one_tube.description': 'Модуль одной цифровой трубки.',
         'pin_four_tube': 'Четыре цифровые трубки',
         'pin_four_tube.description': '4-значная цифровая трубка, контактное соединение',
         'pin_matrix': 'Матрица 8*8',
         'pin_matrix.description': 'Матрица 8*8, контактное соединение',
         'TFT': 'TFT-экран',
         'TFT.description': 'Экран TFT',

         'dht11.description': 'Модуль датчика температуры и влажности DHT11.',
         'hc-sr04.description': 'Модуль измерения расстояния HC-SR04.',
         'ультразвук': 'ультразвук',
         'ultrasonic.description': 'Стандартный модуль ультразвукового измерения расстояния.',
         'sd_card': 'SD-карта',
         'sd_card.description': 'SD-карта, используемая для увеличения памяти',
         'rc522_iic': 'RFID RC522 IIC',
         'rc522_iic.description': 'RFID RC522, использовать связь IIC',
         'mpu6050': 'MPU6050',
         'mpu6050.description': '6-осевой гироскопический датчик ускорения MPU6050',
         'mlx90614': 'Температура бесконтактного инфракрасного излучения',
         'mlx90614.description': 'MLX90614 Цифровой бесконтактный инфракрасный датчик температуры',
         'lm35': 'Температура LM35',
         'lm35.description': 'Температура LM35',
         't_18b20': '18b20',
         't_18b20.description': 'датчик температуры 18b20',
         'apds9960': 'APDS9960',
         'apds9960.description': 'Модуль распознавания жестов APDS9960',
         'barometric_pressure': 'давление BMP388',
         'barometric_pressure.description': 'Датчик температуры и давления BMP388',
         'bh1750': 'BH1750 легкий',
         'bh1750.description': 'Датчик внешней освещенности BH1750',
         'ks_dht11': 'DHT11',
         'ks_dht11.description': 'Датчик температуры и влажности DHT11',
         'цифровой_компас': 'HMC5883',
         'digital_compass.description': 'HMC5883L 3-осевой модуль магнитного электронного компаса',
         'ds3231': 'часы DS3231',
         'ds3231.description': 'Модуль часов реального времени DS3231',
         'ks_encoder': 'Кодировщик',
         'ks_encoder.description': 'Модуль кодировщика',
         'распознавание жестов': 'распознавание жестов',
         'gesture_recognition.description': 'модуль распознавания жестов',
         'ks_hc_sr04': 'Ультразвук',
         'ks_hc-sr04.description': 'Ультразвуковой дальномер HC-SR04',
         'heart_rate': 'Частота сердечных сокращений',
         'heart_rate.description': 'Датчик пульса',
         'keypad4*4': 'Клавиатура 4*4',
         'keypad4_4.description': 'Модуль клавиатуры 4*4',
    },

    'zh-cn': {

        'RGBcube.description':'RGB 光立方套装',
        'cube4.description':'4*4*4 LED 光立方套装',
        'SmartfarmESP32.description':'基于ESP32的智慧农场套装',
        'InventorESP32.description':'基于ESP32的发明家学习套装',
        'Inventor.description':'基于Arduino的发明家学习套装',
        'Smarthome.description':'基于Arduino的智能家居学习套装',
        'Super_starter_kit.description':'基于Arduino的超级学习套装',
        '37Sensorkit.description':'37合1 传感器套装',
        'SmarthomeEsp32.description':'ESP32智能家居',
        'Codingbox.description':'STEM 编程工具箱',

        'ESP8266.description':'ESP8266 低功耗 Wi-Fi SOC 控制板.',
        'NanoPlus.description':'用于构建项目的经典NanoPlus小控制板.',
        'Leonardo.description':'经典的Leonardo开发板,可以用作鼠标或键盘.',
        'MegaPlus.description':'拥有54个数字引脚,16个模拟输入,和4个串口的8位MegaPlus控制板.',
        'KeyesPlus.description':'入门级电子编程控制板.',
        'Makerbit.description':'兼容micro:bit且带有 Wi-Fi 和 蓝牙的控制板.',
        'unov4.description':'很好的电子编程入门控制板.',
        'ESP32S.description':'功能强大且带有 Wi-Fi 和 蓝牙的控制板.',
        'ESP32plus.description':'兼容UNO且带有 Wi-Fi 和 蓝牙的控制板.',
        'kidsEsp.description':'基于ESP32的少儿STEM教育主控板.',
        'kidsUno.description':'基于UNO的少儿STEM教育主控板.',
        'unoPlus.description':'方便连接传感器的经典编程入门Plus控制板.',
        'unoMaker.description':'可以使用鳄鱼夹连接传感器的编程入门控制板.',
        'UnoMax.description':'内置了点阵,声音,光线等传感器的编程入门控制板.',

        'keybot.description':'KeyBot教育机器人',
        'FrogRobot.description':'青蛙机器人',
        'TurtleRobot.description':'小乌龟机器人',
        '4WDRobot.description':'4WD编程机器人',
        'TankRobot.description':'坦克机器人v3.0',
        'TankRobotv2.description':'坦克机器人v2.0',
        'MecanumRobot.description':'麦克纳姆轮小车',
        'BeetlebotEsp32.description':'Beetlebot机器人基于ESP32',
        'Beetlebot.description':'Beetlebot机器人基于Arduino',
        'CodingRobot.description':'STEM 编程机器人',

        'softwareSerial.name': '软件串口',
        'softwareSerial.description': '使Arduino可以使用其他数字口进行串口通信.',
        'cooperativeScheduler.name': '多任务调度器',
        'cooperativeScheduler.description': '使Arduino可以运行多个应用.',

        'l298n.description': 'L298N 电机驱动模块.',
        'servo.name': '舵机',
        'servo.description': '让Microbit可以控制普通的舵机.',
        'ps2.name': 'PS2无线遥控器',
        'ps2.description': '使用4根信号线的PS2无线遥控器',
        'lcd.name': 'LCD1602 IIC液晶显示屏',
        'ks_74hc595': '74HC595',
        'ks_74hc595.description': '74HC595是一个8位串行输入、并行输出的位移缓存器',
        'ks_buzzer': '无源蜂鸣器',
        'ks_buzzer.description': '无源蜂鸣器',
        'motor130': '直流电机',
        'motor130.description': '驱动直流电机',
        'ks_rgb': 'RGB LED',
        'ks_rgb.description': 'RGB LED灯',
        'rgbLedStrip.name': 'NeoPixel彩灯',
        'rgbLedStrip.description': '驱动NeoPixel彩灯',
        'ks_servo': '舵机',
        'ks_servo.description': '驱动舵机',
        'ks_stepper': '步进电机',
        'ks_stepper.description': '驱动步进电机驱动',

        'BEMFA.description': '巴法云 IOT',
        'ESP_WEB_PRO.description': '网页编译PRO',
        'remote': '红外接收模块',
        'remote.description': '红外接收信息',
        'IR_send.name': '红外发射模块',
        'IR_send.description': '红外发射模块',
        'wifi_01': 'esp8266 wifi',
        'wifi_01.description': 'esp8266 wifi mDNS',

        'four_tube': '4位数码管TM1650_IIC',
        'four_tube.description': '4位数码管,使用IIC通讯',
        'iic_matrix': '8*8点阵 IIC',
        'iic_matrix.description': '8*8点阵 芯片是HT16K33 IIC通讯',
        'matrix8_16': '8*16点阵 AiP1640',
        'matrix8_16.description': '点阵 8*16 AiP1640',
        'lcd128_32e': 'LCD 128*32',
        'lcd128_32.description': 'LCD 128*32液晶显示屏',
        'one_tube': '一位数码管',
        'one_tube.description': '一位数码管',
        'pin_four_tube': '四位数码管',
        'pin_four_tube.description': '四位数码管，使用针脚接线',
        'pin_matrix': '8*8点阵',
        'pin_matrix.description': '8*8点阵,使用针脚接线',
        'TFT.name': 'TFT彩屏',
        'TFT.description': 'TFT彩屏',
        'oled.description': 'I2C oled 显示屏.',


        'dht11.description': 'DHT11 temperature and humidity sensor module.',
        'hc-sr04.description': 'HC-SR04 distance measurement module.',
        'dht11.description': 'DHT11 温湿度传感器模块.',
        'hc-sr04.description': 'HC_SR04 超声波测距模块.',
        'ultrasonic': '超声波模块',
        'ultrasonic.description': '超声波测距',
        'sd_card': 'SD 卡',
        'sd_card.description': 'SD 卡, 用于增加内存',
        'rc522_iic': 'RFID RC522 IIC',
        'rc522_iic.description': 'RFID RC522 使用IIC通讯',
        'mpu6050': 'MPU6050',
        'mpu6050.description': 'MPU6050 6轴加速度陀螺仪传感器',
        'mlx90614': '非接触式红外温度传感器',
        'mlx90614.description': 'MLX90614非接触式红外温度传感器',
        'lm35': 'LM35 温度传感器',
        'lm35.description': 'LM35 温度传感器',
        't_18b20': '18b20温度',
        't_18b20.description': '18b20温度传感器',
        'apds9960': 'APDS9960 手势识别',
        'apds9960.description': 'APDS9960 手势识别模块',
        'barometric_pressure': 'BMP388气压传感器',
        'barometric_pressure.description': 'BMP388 气压和温度传感器',
        'bh1750': 'BH1750光照',
        'bh1750.description': 'BH1750 环境光传感器',
        'ks_dht11': 'DHT11温湿度',
        'ks_dht11.description': 'DHT11 温度湿度传感器',
        'digital_compass': 'HMC5883电子罗盘',
        'digital_compass.description': 'HMC5883L 三轴磁性电子罗盘模块',
        'ds3231': 'DS3231 时钟',
        'ds3231.description': 'DS3231 实时时钟模块 ',
        'ks_encoder': '选择编码器',
        'ks_encoder.description': '选择编码器模块',
        'gesture_recognition': '手势识别',
        'gesture_recognition.description': '手势识别模块',
        'ks_hc_sr04': '超声波传感器',
        'ks_hc-sr04.description': 'HC-SR04 超声波测距传感器',
        'heart_rate': '心率传感器',
        'heart_rate.description': '心率心跳传感器',
        'keypad4*4': '4*4 按键',
        'keypad4_4.description': '4*4 矩阵按键',
    },
    'zh-tw': {
        'RGBcube.description':'RGB 光立方套裝',
        'cube4.description':'4*4*4 LED 光立方套裝',
        'SmartfarmESP32.description':'基於ESP32的智慧農場套裝',
        'InventorESP32.description':'基於ESP32的發明家學習套裝',
        'Inventor.description':'基於Arduino的發明家學習套裝',
        'Smarthome.description':'基於Arduino的智能家居學習套裝',
        'Super_starter_kit.description':'基於Arduino的超級學習套裝',
        '37Sensorkit.description':'37合1 傳感器套裝',
        'SmarthomeEsp32.description':'ESP32智能家居',
        'Codingbox.description':'STEM 編程工具箱',

        'ESP8266.description':'ESP8266 低功耗 Wi-Fi SOC 控制板.',
        'NanoPlus.description':'用於構建項目的經典NanoPlus小控制板.',
        'Leonardo.description':'經典的Leonardo開發板,可以用作鼠標或鍵盤.',
        'MegaPlus.description':'擁有54個數字引腳,16個模擬輸入,和4個串口的8位MegaPlus控制板.',
        'KeyesPlus.description':'入門級電子編程控制板.',
        'Makerbit.description':'兼容micro:bit且帶有 Wi-Fi 和 藍牙的控制板.',
        'unov4.description':'很好的電子編程入門控制板.',
        'ESP32S.description':'功能強大且帶有 Wi-Fi 和 藍牙的控制板.',
        'ESP32plus.description':'兼容UNO且帶有 Wi-Fi 和 藍牙的控制板.',
        'kidsEsp.description':'基於ESP32的少兒STEM教育主控板.',
        'kidsUno.description':'基於UNO的少兒STEM教育主控板.',
        'unoPlus.description':'方便連接傳感器的經典編程入門Plus控制板.',
        'unoMaker.description':'可以使用鱷魚夾連接傳感器的編程入門控制板.',
        'UnoMax.description':'內置了點陣,聲音,光線等傳感器的編程入門控制板.',

        'keybot.description':'KeyBot教育機器人',
        'FrogRobot.description':'青蛙機器人',
        'TurtleRobot.description':'小烏龜機器人',
        '4WDRobot.description':'4WD編程機器人',
        'TankRobot.description':'坦克機器人v3.0',
        'TankRobotv2.description':'坦克機器人v2.0',
        'MecanumRobot.description':'麥克納姆輪小車',
        'BeetlebotEsp32.description':'Beetlebot機器人基於ESP32',
        'Beetlebot.description':'Beetlebot機器人基於Arduino',
        'CodingRobot.description':'STEM 編程機器人',

        'softwareSerial.name': '軟件串口',
        'softwareSerial.description': '使Arduino可以使用其他數字口進行串口通信.',
        'cooperativeScheduler.name': '多任務調度器',
        'cooperativeScheduler.description': '使Arduino可以運行多個應用',

        'l298n.description': 'L298N 電機驅動模塊.',
        'servo.name': '舵機',
        'servo.description': '讓Microbit可以控制普通的舵機.',
        'ps2.name': 'PS2無線遙控器',
        'ps2.description': '使用4根信號線的PS2無線遙控器',
        'lcd.name': 'LCD1602 IIC液晶顯示屏',
        'ks_74hc595': '74HC595',
        'ks_74hc595.description': '74HC595是一個8位串行輸入、並行輸出的位移緩存器',
        'ks_buzzer': '無源蜂鳴器',
        'ks_buzzer.description': '無源蜂鳴器',
        'motor130': '直流電機',
        'motor130.description': '驅動直流電機',
        'ks_rgb': 'RGB LED',
        'ks_rgb.description': 'RGB LED燈',
        'rgbLedStrip.name': 'NeoPixel彩燈',
        'rgbLedStrip.description': '驅動NeoPixel彩燈',
        'ks_servo': '舵機',
        'ks_servo.description': '驅動舵機',
        'ks_stepper': '步進電機',
        'ks_stepper.description': '驅動步進電機驅動',

        'BEMFA.description': '巴法雲 IOT',
        'ESP_WEB_PRO.description': '網頁編譯PRO',
        'remote': '紅外接收模塊',
        'remote.description': '紅外接收信息',
        'IR_send.name': '紅外發射模塊',
        'IR_send.description': '紅外發射模塊',
        'wifi_01': 'esp8266 wifi',
        'wifi_01.description': 'esp8266 wifi mDNS',

        'four_tube': '4位數碼管TM1650_IIC',
        'four_tube.description': '4位數碼管,使用IIC通訊',
        'iic_matrix': '8*8點陣 IIC',
        'iic_matrix.description': '8*8點陣 芯片是HT16K33 IIC通訊',
        'matrix8_16': '8*16點陣 AiP1640',
        'matrix8_16.description': '點陣 8*16 AiP1640',
        'lcd128_32e': 'LCD 128*32',
        'lcd128_32.description': 'LCD 128*32液晶顯示屏',
        'one_tube': '一位數碼管',
        'one_tube.description': '一位數碼管',
        'pin_four_tube': '四位數碼管',
        'pin_four_tube.description': '四位數碼管，使用針腳接線',
        'pin_matrix': '8*8點陣',
        'pin_matrix.description': '8*8點陣,使用針腳接線',
        'TFT.name': 'TFT彩屏',
        'TFT.description': 'TFT彩屏',
        'oled.description': 'I2C oled 顯示屏.',
  
        'dht11.description': 'DHT11 temperature and humidity sensor module.',
        'hc-sr04.description': 'HC-SR04 distance measurement module.',
        'dht11.description': 'DHT11 溫濕度傳感器模塊.',
        'hc-sr04.description': 'HC_SR04 超聲波測距模塊.',
        'ultrasonic': '超聲波模塊',
        'ultrasonic.description': '超聲波測距',
        'sd_card': 'SD 卡',
        'sd_card.description': 'SD 卡, 用於增加內存',
        'rc522_iic': 'RFID RC522 IIC',
        'rc522_iic.description': 'RFID RC522 使用IIC通訊',
        'mpu6050': 'MPU6050',
        'mpu6050.description': 'MPU6050 6軸加速度陀螺儀傳感器',
        'mlx90614': '非接觸式紅外溫度傳感器',
        'mlx90614.description': 'MLX90614非接觸式紅外溫度傳感器',
        'lm35': 'LM35 溫度傳感器',
        'lm35.description': 'LM35 溫度傳感器',
        't_18b20': '18b20溫度',
        't_18b20.description': '18b20溫度傳感器',
        'apds9960': 'APDS9960 手勢識別',
        'apds9960.description': 'APDS9960 手勢識別模塊',
        'barometric_pressure': 'BMP388氣壓傳感器',
        'barometric_pressure.description': 'BMP388 氣壓和溫度傳感器',
        'bh1750': 'BH1750光照',
        'bh1750.description': 'BH1750 環境光傳感器',
        'ks_dht11': 'DHT11溫濕度',
        'ks_dht11.description': 'DHT11 溫度濕度傳感器',
        'digital_compass': 'HMC5883電子羅盤',
        'digital_compass.description': 'HMC5883L 三軸磁性電子羅盤模塊',
        'ds3231': 'DS3231 時鐘',
        'ds3231.description': 'DS3231 實時時鐘模塊 ',
        'ks_encoder': '選擇編碼器',
        'ks_encoder.description': '選擇編碼器模塊',
        'gesture_recognition': '手勢識別',
        'gesture_recognition.description': '手勢識別模塊',
        'ks_hc_sr04': '超聲波傳感器',
        'ks_hc-sr04.description': 'HC-SR04 超聲波測距傳感器',
        'heart_rate': '心率傳感器',
        'heart_rate.description': '心率心跳傳感器',
        'keypad4*4': '4*4 按鍵',
        'keypad4_4.description': '4*4 矩陣按鍵',
 }
};
